<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live Plotting Example</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    </head>
    <body>
        <div class="title">
            <h1>Object Tracking WaterSphere</h1>
        </div>
        <div class="main">
            <div class="data">
                <h2>Live Data</h2>
                <p>ADC Chn1: <strong id="ch1">0</strong> Volts</p>
                <p>ADC Chn2: <strong id="ch2">0</strong> Volts</p>
                <p>ADC Chn3: <strong id="ch3">0</strong> Volts</p>
                <p>ADC Chn4: <strong id="ch4">0</strong> Volts</p>
                <p>Orientation: <br> Roll: <strong id="roll">0</strong> &deg 
                    Pitch: <strong id="pitch">0</strong> &deg 
                    Yaw: <strong id="yaw">0</strong> &deg 
                </p>
                <p>Pressure: <strong id="pressure">0</strong> mBar</p>
                <p>Turbidity: <strong id="turbidity">0</strong> mBar</p>
                <div id="map" style="height: 480px;width:480px;"></div>
                <script>
                    
                </script>
            </div>
            <div class="image">
                <img src="/video_feed" alt="Live Video Stream">
            </div>
            <div class="buttons">
                <!-- TODO: Add confimration, show that ok response was retrived -->
                <h2>Control Buttons</h2>
                <button onclick="rcwheelOn1()" class="button-29">1 ON
                    ReactionWheel</button>
                <button onclick="rcwheelOff1()" class="button-29">1 OFF
                    ReactionWheel</button>
                <button onclick="rcwheelOn2()" class="button-29">2 ON
                    ReactionWheel</button>
                <button onclick="rcwheelOff2()" class="button-29">2 OFF
                    ReactionWheel</button>
                <button class="button-29">Buoyancy Engine ON</button>
                <button class="button-29">Buoyancy Engine OFF</button>
                <div style="flex-direction: row; margin: 10px;">
                    <label>Speed RC1:</label>
                    <input type="range" value="1050" min="1000" max="2000" 
                        oninput="this.nextElementSibling.value = this.value">
                    <output>1050</output>
                </div>
                <div style="flex-direction: row; margin: 10px">
                    <label>Speed RC2:</label>
                    <input type="range" value="1050" min="1000" max="2000" 
                        oninput="this.nextElementSibling.value = this.value">
                    <output>1050</output>
                </div>

            </div>

        </div>
    </body>
    <script>
        var map = L.map('map').setView([42.35420, -71.05817], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);


        const setRC1WheelState = async (isRC1on) => {
            const fetchResponse = await fetch("/rcwheel1/"+(isRC1on?1:0), {method: 'POST'});
            if (!fetchResponse.ok){
                alert("command not executed by rasp pi....");
            }
        }
        const setRC2WheelState = async (isRC2on) => {
            const fetchResponse = await fetch("/rcwheel2/"+(isRC2on?1:0), {method: 'POST'});
            if (!fetchResponse.ok){
                alert("command not executed by rasp pi....");
            }
        }


        function rcwheelOn1(){
            setRC1WheelState(true);
        }
        function rcwheelOff1(){
            setRC1WheelState(false);
        }
        function rcwheelOn2(){
            setRC2WheelState(true);
        }
        function rcwheelOff2(){
            setRC2WheelState(false);
        }


        function liveUpdateData (){
            const ch1Pts = document.getElementById("ch1");
            const ch2Pts = document.getElementById("ch2");
            const ch3Pts = document.getElementById("ch3");
            const ch4Pts = document.getElementById("ch4");
            const roll = document.getElementById("roll");
            const pitch = document.getElementById("pitch");
            const yaw = document.getElementById("yaw");
            const dataPressure = document.getElementById("pressure");
            const dataTurbidity = document.getElementById("turbidity");

            setInterval(function() {
                fetch("/update_data").then(function(response){
                    return response.json();
                }).then(function (data){
                    ch1Pts.textContent = data.voltages[0];
                    ch2Pts.textContent = data.voltages[1];
                    ch3Pts.textContent = data.voltages[2];
                    ch4Pts.textContent = data.voltages[3];
                    if (data.orientation[0]!=-1){
                        roll.textContent = data.orientation[0];
                        pitch.textContent= data.orientation[1];
                        yaw.textContent  = data.orientation[2];   
                    }
                    dataPressure.textContent = data.pressure;
                    dataTurbidity.textContent = data.turbidity;
                }).catch(function (error){
                    console.log(error);
                });
            }, 2000);
        }  


        document.addEventListener('DOMContentLoaded', function (){
            liveUpdateData();
        });
      
    </script>
    <style>
        .body{
            align-items: center;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }


        .title{
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 2px solid gray;
            font-size:x-large;
        }

        
        .main{
            display: flex;
            height: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: center;
        }


        .image,
        .data,
        .buttons{
            display: flex;
            flex-direction: column;
            /* margin: auto; */
            width: 100%;
            height: 600px;
            border: 2px solid gray;
            /* padding: 1em; */
            justify-content: center;
            align-items: center;
            text-align: center;
            align-content: center;
        }


        .image{
            width: 4000px;
            object-fit: contain;
            border: 2px solid red;
        }
        

        .data p{
            margin-left: 20%;
            width: 45%;
            align-items: left;
            justify-content: left;
            text-align: left;
            margin: .2em;
        }


        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 32px;
            width: 250px;
            justify-content: left;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 12px;
            padding-right: 12px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            padding: 20px;
            margin: 2px;
        }
        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }
        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
        
    </style>
</html>
